{
  "App": {
    "SelfUrl": "https://localhost:44379"
  },
  "ConnectionStrings": {
    "Default": "Server=.;Database=SignalRDemo;Trusted_Connection=True"
  },
  "AuthServer": {
    "Authority": "https://localhost:44379"
  },
  "IdentityServer": {
    "Clients": {
      "SignalRDemo_App": {
        "ClientId": "SignalRDemo_App"
      }
    }
  }
}