{
  "App": {
    "SelfUrl": "https://localhost:44397"
  },
  "ConnectionStrings": {
    "Default": "Server=.;Database=BookStore;User Id=test;Password=Test@20250203;TrustServerCertificate=true"
  },
  "AuthServer": {
    "Authority": "https://localhost:44397",
    "RequireHttpsMetadata": "false"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "DUaxN3TQeJu6OWRX"
  },
  "RemoteServices": {
    "Default": {
      "BaseUrl": "https://localhost:44397"
    }
  }
}
