{
  "ConnectionStrings": {
    "Default": "Server=.;Database=CustomAngularAppWithIdentityServer;Trusted_Connection=True"
  },
  "IdentityServer": {
    "Clients": {
      "CustomAngularAppWithIdentityServer_Web": {
        "ClientId": "CustomAngularAppWithIdentityServer_Web",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44314"
      },
      "CustomAngularAppWithIdentityServer_App": {
        "ClientId": "CustomAngularAppWithIdentityServer_App",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44314"
      },
      "CustomAngularAppWithIdentityServer_Swagger": {
        "ClientId": "CustomAngularAppWithIdentityServer_Swagger",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44314"
      }
    }
  }
}